{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "build",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE":"Debug"
            }
        },
        {
            "name": "default-mingw",
            "displayName": "Default MinGW",
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "MinGW"
                }
            },
            "generator": "Ninja"
        },
        {
            "name": "default-linux",
            "displayName": "Linux",
            "inherits": ["default"]
        }
    ],
    "buildPresets": [
        {
            "name": "build-mingw",
            "configurePreset": "default-mingw",
            "displayName": "MinGW"
        },
        {
            "name": "build-linux",
            "configurePreset": "default-linux",
            "displayName": "Linux"
        }
    ]
}