{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE":"Debug"
            },
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}"
        },
        {
            "name": "default-mingw",
            "displayName": "Default MinGW",
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "MinGW"
                }
            },
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER":"C:/msys64/clang64/bin/clang++.exe",
                "glfw3_DIR" : "C:/msys64/clang64/lib/cmake/glfw3",
                "glm_DIR" : "C:/msys64/clang64/lib/cmake/glm"
            }
        },
        {
            "name": "default-linux",
            "displayName": "Linux",
            "inherits": ["default"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "glfw3_DIR" : "/usr/lib/x86_64-linux-gnu/cmake/glfw3/",
                "glm_DIR" : "/usr/lib/cmake/glm"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-mingw",
            "configurePreset": "default-mingw",
            "displayName": "MinGW"
        },
        {
            "name": "build-linux",
            "configurePreset": "default-linux",
            "displayName": "Linux"
        }
    ]
}